<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play List View Controller-->
        <scene sceneID="0HE-wI-PKl">
            <objects>
                <viewController storyboardIdentifier="PlayListViewController" id="Pgz-bj-L7J" customClass="PlayListViewController" customModule="Spotify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cnY-Zy-X8q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="6YM-zn-ukt">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="H0L-X3-kas"/>
                                </constraints>
                                <color key="barTintColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IlC-Wz-1ul">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" red="0.1137254902" green="0.72549019609999998" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="separatorInset" minX="50" minY="0.0" maxX="50" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayListTableViewCell" rowHeight="120" id="Ncx-6S-yje" customClass="PlayListTableViewCell" customModule="Spotify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ncx-6S-yje" id="2Mn-no-trI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="CYX-Yt-PMo">
                                                    <rect key="frame" x="296" y="11" width="98" height="98"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="MH0-G1-rFe"/>
                                                        <constraint firstAttribute="height" constant="98" id="fwH-5W-sdX"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHQ-SO-qmk">
                                                    <rect key="frame" x="20" y="11" width="268" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="6YC-pU-Bce"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsg-DA-JsT">
                                                    <rect key="frame" x="20" y="45" width="268" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="eFS-ea-9hw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHc-MO-E3y">
                                                    <rect key="frame" x="20" y="79" width="268" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="vZf-c3-afs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bgU-90-Ugd">
                                                    <rect key="frame" x="335" y="50" width="20" height="20"/>
                                                    <color key="color" red="0.1137254902" green="0.72549019609999998" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CYX-Yt-PMo" firstAttribute="centerY" secondItem="2Mn-no-trI" secondAttribute="centerY" id="AxH-NG-hzH"/>
                                                <constraint firstItem="CYX-Yt-PMo" firstAttribute="leading" secondItem="dsg-DA-JsT" secondAttribute="trailing" constant="8" id="BJO-h0-CjI"/>
                                                <constraint firstItem="bgU-90-Ugd" firstAttribute="centerY" secondItem="CYX-Yt-PMo" secondAttribute="centerY" id="MH3-2m-vf9"/>
                                                <constraint firstItem="CYX-Yt-PMo" firstAttribute="trailing" secondItem="2Mn-no-trI" secondAttribute="trailingMargin" id="Phh-Zl-rrY"/>
                                                <constraint firstItem="dsg-DA-JsT" firstAttribute="leading" secondItem="2Mn-no-trI" secondAttribute="leadingMargin" id="R85-go-N0N"/>
                                                <constraint firstItem="yHc-MO-E3y" firstAttribute="top" secondItem="dsg-DA-JsT" secondAttribute="bottom" constant="4" id="Y1p-rG-78K"/>
                                                <constraint firstItem="CYX-Yt-PMo" firstAttribute="leading" secondItem="yHc-MO-E3y" secondAttribute="trailing" constant="8" id="dpo-dJ-6UH"/>
                                                <constraint firstItem="bgU-90-Ugd" firstAttribute="centerX" secondItem="CYX-Yt-PMo" secondAttribute="centerX" id="hsm-1R-LoU"/>
                                                <constraint firstItem="JHQ-SO-qmk" firstAttribute="leading" secondItem="2Mn-no-trI" secondAttribute="leadingMargin" id="l6D-iK-d95"/>
                                                <constraint firstItem="CYX-Yt-PMo" firstAttribute="leading" secondItem="JHQ-SO-qmk" secondAttribute="trailing" constant="8" id="lf4-ZT-oKN"/>
                                                <constraint firstItem="dsg-DA-JsT" firstAttribute="centerY" secondItem="2Mn-no-trI" secondAttribute="centerY" id="rbM-ZW-0Yc"/>
                                                <constraint firstItem="dsg-DA-JsT" firstAttribute="top" secondItem="JHQ-SO-qmk" secondAttribute="bottom" constant="4" id="wqG-fv-SOY"/>
                                                <constraint firstItem="yHc-MO-E3y" firstAttribute="leading" secondItem="2Mn-no-trI" secondAttribute="leadingMargin" id="z09-Ok-E5i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="album" destination="dsg-DA-JsT" id="DG6-Je-o1F"/>
                                            <outlet property="albumArt" destination="CYX-Yt-PMo" id="Kzg-8p-mxs"/>
                                            <outlet property="artist" destination="yHc-MO-E3y" id="jdB-8F-fbj"/>
                                            <outlet property="imageIndicator" destination="bgU-90-Ugd" id="Z6x-tI-b8G"/>
                                            <outlet property="name" destination="JHQ-SO-qmk" id="duL-QK-grz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RetryTableViewCell" rowHeight="50" id="UL0-NV-ih6" customClass="RetryTableViewCell" customModule="Spotify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UL0-NV-ih6" id="9sR-jt-0MR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jr-1y-v8w">
                                                    <rect key="frame" x="8" y="8" width="398" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <state key="normal" title="♺"/>
                                                    <connections>
                                                        <action selector="retry:" destination="UL0-NV-ih6" eventType="touchUpInside" id="UEQ-CZ-8Ke"/>
                                                    </connections>
                                                </button>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="cMu-fJ-8Tk">
                                                    <rect key="frame" x="197" y="15" width="20" height="20"/>
                                                    <color key="color" red="0.1137254902" green="0.72549019609999998" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7jr-1y-v8w" firstAttribute="top" secondItem="9sR-jt-0MR" secondAttribute="top" constant="8" id="1j9-S1-20C"/>
                                                <constraint firstItem="7jr-1y-v8w" firstAttribute="leading" secondItem="9sR-jt-0MR" secondAttribute="leading" constant="8" id="5cc-40-q0o"/>
                                                <constraint firstAttribute="bottom" secondItem="7jr-1y-v8w" secondAttribute="bottom" constant="8" id="7K1-Zk-dXh"/>
                                                <constraint firstItem="cMu-fJ-8Tk" firstAttribute="centerX" secondItem="9sR-jt-0MR" secondAttribute="centerX" id="QF1-Ku-vsV"/>
                                                <constraint firstAttribute="trailing" secondItem="7jr-1y-v8w" secondAttribute="trailing" constant="8" id="RLe-1b-ZGh"/>
                                                <constraint firstItem="cMu-fJ-8Tk" firstAttribute="centerY" secondItem="9sR-jt-0MR" secondAttribute="centerY" id="fTx-PQ-gWp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.1137254902" green="0.72549019609999998" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="indicator" destination="cMu-fJ-8Tk" id="poP-20-fAz"/>
                                            <outlet property="retryBtn" destination="7jr-1y-v8w" id="TqZ-hR-hme"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1137254902" green="0.72549019609999998" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="IlC-Wz-1ul" firstAttribute="top" secondItem="6YM-zn-ukt" secondAttribute="bottom" id="Cin-4E-MCe"/>
                            <constraint firstItem="6YM-zn-ukt" firstAttribute="leading" secondItem="MY5-Ng-hvv" secondAttribute="leading" id="QnB-JE-wV1"/>
                            <constraint firstItem="6YM-zn-ukt" firstAttribute="trailing" secondItem="MY5-Ng-hvv" secondAttribute="trailing" id="e8F-g1-hYx"/>
                            <constraint firstAttribute="bottom" secondItem="IlC-Wz-1ul" secondAttribute="bottom" id="e8e-F7-v3F"/>
                            <constraint firstItem="IlC-Wz-1ul" firstAttribute="trailing" secondItem="MY5-Ng-hvv" secondAttribute="trailing" id="ein-xU-Eai"/>
                            <constraint firstItem="6YM-zn-ukt" firstAttribute="top" secondItem="MY5-Ng-hvv" secondAttribute="top" id="x70-kV-Ngd"/>
                            <constraint firstItem="IlC-Wz-1ul" firstAttribute="leading" secondItem="MY5-Ng-hvv" secondAttribute="leading" id="y8q-Ya-lAU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MY5-Ng-hvv"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Xw-el-NvQ"/>
                    <connections>
                        <outlet property="searchBar" destination="6YM-zn-ukt" id="szE-Re-WOr"/>
                        <outlet property="tableView" destination="IlC-Wz-1ul" id="bBW-eh-Wie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B91-VC-BUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5520.289855072464" y="-454.01785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WPb-6u-vvQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="hFF-aI-kRA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wUr-EU-PkQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pgz-bj-L7J" kind="relationship" relationship="rootViewController" id="mRC-5u-kEB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VcX-hd-ma9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4466.666666666667" y="-454.01785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="500" height="500"/>
    </resources>
</document>
